# large-bookstore-app

./: .gitignore  .travis.yml  MAKEFILE  Procfile  README  README.md  appveyor.yml  make.rb  pom.xml  pom.xml.versionsBackup
_idea/: .name  compiler.xml  dataSources.ids  dataSources.local.xml  dataSources.xml  misc.xml  modules.xml  sqldialects.xml  workspace.xml
builder-component/: README
configurations/: database.properties  pom.xml
configurations/src/main/java/com/mkcoder/mycodingblog/configurations/: DatabaseConfigurePropertyLoader.java
configurations/src/main/java/com/mkcoder/mycodingblog/largebookstore/configurations/: DatabaseConfigurePropertyLoader.java
configurations/src/main/resources/: database.properties
data-common-component/: README.md
data-common-component/data-bookstore-models/data-book-model/: pom.xml
data-common-component/data-bookstore-models/data-book-model/src/main/java/com/mkcoder/mycodingblog/largebookstore/builder/: BookBuilder.java
data-common-component/data-bookstore-models/data-book-model/src/main/java/com/mkcoder/mycodingblog/largebookstore/database/table/column/: BookTable.java
data-common-component/data-bookstore-models/data-book-model/src/main/java/com/mkcoder/mycodingblog/largebookstore/model/: Book.java
data-common-component/data-bookstore-models/data-book-model/src/test/java/: BookTableTest.java
data-component/: README.md
data-component/bookstore-data/: pom.xml
data-component/bookstore-data/src/main/java/com/mkcoder/mycodingblog/data/properties/: JdbcPropertyLoader.java  PropertyLoader.java
data-component/bookstore-data/src/main/resources/: application-context.xml  beans.xml
data-component/bookstore-data/src/test/java/com/mkcoder/mycodingblog/data/properties/: JdbcPropertyLoaderTest.java  PropertyLoaderTest.java
loader/: pom.xml  pom.xml.versionsBackup
loader/src/main/java/com/mkcoder/mycodingblog/largebookstore/data/properties/: JdbcPropertyLoader.java
loader/src/main/java/com/mkcoder/mycodingblog/largebookstore/properties/data/: DataSource.java  JdbcPropertyLoader.java
loader/src/main/java/com/mkcoder/mycodingblog/largebookstore/properties/jpa/: EntityManagerLoader._java
loader/src/test/java/com/mkcoder/mycodingblog/largebookstore/data/properties/: JdbcPropertyLoaderTest.java
models/data-bookstore-models/book-model/: pom.xml  pom.xml.versionsBackup
models/data-bookstore-models/book-model/src/main/java/com/mkcoder/mycodingblog/largebookstore/builder/: BookBuilder.java
models/data-bookstore-models/book-model/src/main/java/com/mkcoder/mycodingblog/largebookstore/model/: Book.__java  Book.java  BookEntityPK.java
models/data-bookstore-models/book-model/src/main/resources/: Book.hbm.xml
models/data-bookstore-models/book-model/src/test/java/: BookTableTest.java
pattern-components/: README.md
pattern-components/repository/basic-repository-pattern/: pom.xml
repository-component/: README.md
repository-component/book-doa/: pom.xml
repository-component/book-doa/src/main/java/com/mkcoder/mycodingblog/doa/: BookDoaImpl.java
repository-component/book-doa/src/main/resources/: application-context.xml
repository-component/book-doa/src/test/java/com/mkcoder/mycodingblog/doa/: BookDoaImplTest.java
repository/book-repository/: pom.xml  pom.xml.versionsBackup
repository/book-repository/src/main/java/com/mkcoder/mycodingblog/largebookstore/repository/book/: BasicBookRetrievalRepository.java  BasicBookRetrievalService.java  EntityManagerConfiguration._java
repository/book-repository/src/main/java/com/mkcoder/mycodingblog/largebookstore/repository/book/internal/retrieval/: BasicBookRetrievalRepositoryImpl.java  BasicBookRetrievalServiceImpl.java
repository/book-repository/src/main/resources/: application-context.xml  book-repository-context.xml  bundle-context.xml
repository/book-repository/src/test/java/com/mkcoder/mycodingblog/largebookstore/repository/book/internal/retrieval/: BasicBookRetrievalTest.java  OfflineBasicBookRetrievalTest.java
runner/: pom.xml  pom.xml.versionsBackup
runner/src/main/java/com/mkcoder/mycodingblog/largebookstore/runner/core/: ApplicationRunner.java
runner/src/main/java/com/mkcoder/mycodingblog/largebookstore/runner/web/: ApplicationResouce.java  GrizzlyRunner.java
services/: README.md  pom.xml  pom.xml.versionsBackup
services/book-rest-service/: pom.xml  pom.xml.versionsBackup
services/book-rest-service/src/main/java/com/mkcoder/mycodingblog/largebookstore/rest/service/book/: ApplicationResouce.java  ApplicationResource.java  BookCriteraModel.java  BookResource.java
services/book-rest-service/src/main/java/com/mkcoder/mycodingblog/largebookstore/rest/service/book/config/: WebConfig.java
services/book-rest-service/src/main/webapp/WEB-INF/: web.xml
services/data-component/bookstore-data/: pom.xml
services/data-component/bookstore-data/src/main/java/com/mkcoder/mycodingblog/data/properties/: DataSource.java
services/data-component/bookstore-data/src/main/java/com/mkcoder/mycodingblog/largebookstore/data/properties/: DataSource.java
services/data-component/bookstore-data/src/main/resources/: application-context.xml
services/data-component/bookstore-data/src/test/java/com/mkcoder/mycodingblog/data/properties/: JdbcPropertyLoaderTest.java
services/data-component/bookstore-data/src/test/java/com/mkcoder/mycodingblog/largebookstore/data/properties/: JdbcPropertyLoaderTest.java
services/restful-jwt-authentication-service/: pom.xml  pom.xml.versionsBackup
services/restful-jwt-authentication-service/src/main/java/com/mkcoder/mycodingblog/largebookstore/rest/service/authentication/config/: ApplicationResource.java
services/restful-jwt-authentication-service/src/main/java/com/mkcoder/mycodingblog/largebookstore/rest/service/authentication/resource/: BasicLoginResource.java
services/restful-jwt-authentication-service/src/main/java/example/: HelloWorld.java
services/restful-jwt-authentication-service/src/main/resources/: application-context.xml
services/restful-jwt-authentication-service/src/main/webapp/WEB-INF/: web.xml
(+85 files in other folders)
