<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mkcoder.mycodingblog.largebookstore</groupId>
    <artifactId>large-bookstore-app-parent</artifactId>
    <version>0.0.7</version>
    <packaging>pom</packaging>

    <properties>
        <base-dir>E:/Sandbox/large-bookstore-app/</base-dir>
        <parent-version>0.0.7</parent-version>

        <pattern-visitor-version>${parent-version}</pattern-visitor-version>
        <pattern-builder-version>${parent-version}</pattern-builder-version>

        <database-table-column-version>${parent-version}</database-table-column-version>
        <database-table-column>${parent-version}</database-table-column>

        <data-book-model-version>${parent-version}</data-book-model-version>
        <book-data-version>${parent-version}</book-data-version>

        <basic-repository-version>${parent-version}</basic-repository-version>
        <book-doa-version>${parent-version}</book-doa-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.3</version>
        </dependency>

    </dependencies>

    <modules>
        <!-- configurations -->
        <module>configurations</module>

        <!-- data-component -->
        <module>data-component/bookstore-data</module>

        <!-- data-common-component -->
        <module>data-common-component/data-bookstore-models/data-book-model</module>
        <module>data-common-component/sql-statement</module>

        <!-- pattern-components -->
        <module>pattern-components/builder/builder-service</module>
        <module>pattern-components/visitor/visitor-pattern</module>
        <module>pattern-components/iterator/database-table-column-service</module>
        <module>sql-statement-component/sql-statement-builder-standalone</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>