<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>large-bookstore-app-parent</artifactId>
        <groupId>com.mkcoder.mycodingblog.largebookstore</groupId>
        <version>0.0.6</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-doa</artifactId>
    <version>0.0.6</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.mkcoder.mycodingblog.largebookstore</groupId>
            <artifactId>book-data-access</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.mkcoder.mycodingblog.largebookstore</groupId>
            <artifactId>data-book-model</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>

</project>